ObcyInDesktop/UI/Controls/ChatUI/ChatView.xaml

<UserControl x:Class="ObcyInDesktop.UI.Controls.ChatUI.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ObcyInDesktop.UI"
             xmlns:chatUI="clr-namespace:ObcyInDesktop.UI.Controls.ChatUI"
             Height="310"
             Width="490"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{x:Static ui:Colors.TextBlockFontBrush}"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="{x:Static ui:Colors.TextBoxForegroundBrush}"/>
            <Setter Property="CaretBrush" Value="{x:Static ui:Colors.TextBoxForegroundBrush}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                            CornerRadius="0"
                            Padding="2"
                            BorderThickness="0,1,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Static ui:Colors.WindowBackground}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Static ui:Colors.WindowSeparator}" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{x:Static ui:Colors.TextBoxDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{x:Static ui:Colors.TextBoxReadOnly}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,100" BorderThickness="0,0,0,1"
                BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}">
            <chatUI:MessageLogControl x:Name="MessageLog" Width="Auto" Height="Auto" MouseDoubleClick="MessageLog_OnMouseDoubleClick"/>
        </Border>

        <Grid x:Name="ToolbarGrid" Margin="0,0,0,80">
            <TextBlock x:Name="StatusTextBlock" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="Auto"
                   Height="Auto"
                   Text="not connected" Margin="0,0,3,0"/>
            <chatUI:ToolbarControl x:Name="Toolbar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Margin="0,0,0,-4" />
        </Grid>

        <TextBox x:Name="ChatBox"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="0,0,0,0"
                 Background="Transparent"
                 HorizontalAlignment="Stretch" 
                 BorderThickness="0,1,0,0"  
                 BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}" 
                 Height="76" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom" 
                 Width="Auto" 
                 IsEnabled="False"
                 KeyDown="ChatBox_KeyDown"
                 KeyUp="ChatBox_OnKeyUp"/>
    </Grid>
</UserControl>
