ObcyInDesktop/UI/Controls/ChatUI/MessageLogControl.xaml

<UserControl x:Class="ObcyInDesktop.UI.Controls.ChatUI.MessageLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ObcyInDesktop.UI"
             Width="370"
             Height="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">

        <ScrollViewer x:Name="CopyViewScrollViewer" Visibility="Collapsed" Grid.ZIndex="1"  HorizontalScrollBarVisibility="Disabled">
            <TextBox x:Name="CopyView" 
                 IsReadOnly="True" 
                 IsReadOnlyCaretVisible="False" 
                 BorderThickness="0"
                 Margin="1,0,0,0"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Height="Auto" 
                 Width="Auto" 
                 Visibility="Collapsed"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"/>
        </ScrollViewer>

        <ui:DragScrollView x:Name="ScrollView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="4,4,4,0" Name="MessagePanel"/>
        </ui:DragScrollView>
    </Grid>
</UserControl>
