ObcyInDesktop/App.xaml

<Application x:Class="ObcyInDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ObcyInDesktop.UI"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/WindowFrameNoCaptionMargin.xaml"/>
                <ResourceDictionary Source="UI/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="UI/GroupboxStyle.xaml"/>
                <ResourceDictionary Source="UI/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="UI/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="UI/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="UI/ButtonStyles.xaml"/>
                <ResourceDictionary Source="UI/ListboxStyle.xaml"/>
                <ResourceDictionary Source="UI/ListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="UI/Bindings/LocaleBindings.xaml"/>
                <ResourceDictionary Source="UI/WindowFrame.xaml"/>
                <ResourceDictionary Source="UI/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="UI/MenuItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{x:Static ui:Colors.TextBlockFontBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
