ObcyInDesktop/UI/Controls/Menu/MenuButton.xaml

<Button x:Class="ObcyInDesktop.UI.Controls.Menu.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:menu="clr-namespace:ObcyInDesktop.UI.Controls.Menu"
             Height="24"
             Width="60"
             Click="MenuButton_OnMouseDown">
    <Button.Resources>
        <Style TargetType="{x:Type menu:MenuButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type menu:MenuButton}">
                        <Grid Name="MainGrid">
                            <Grid.Background>
                                <SolidColorBrush x:Name="IdleColorBrush" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=IdleColor}"/>
                            </Grid.Background>

                            <TextBlock FontSize="12" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=Label}"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=LabelColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="IdleColorBrush" TargetProperty="Color">
                                            <ColorAnimation From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=IdleColor}"
                                                            To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=ActiveColor}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="IdleColorBrush" TargetProperty="Color">
                                            <ColorAnimation From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=ActiveColor}"
                                                            To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type menu:MenuButton}}, Path=IdleColor}"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
