ObcyInDesktop/UI/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
                    
    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="ButtonBorder"
                                BorderThickness="1" 
                                BorderBrush="{x:Static ui:Colors.ButtonIdleBorderBrush}"
                                Margin="-5,0,-5,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderBackground" 
                                                 Color="{x:Static ui:Colors.ButtonIdleBackground}"/>
                            </Border.Background>
                            <Grid>
                                <TextBlock Name="ButtonLabel" 
                                           Text="{TemplateBinding Content}"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ButtonLabelForeground"
                                                         Color="{x:Static ui:Colors.ButtonFont}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{x:Static ui:Colors.MildFontBrush}"/>
                                <Setter TargetName="ButtonLabel" Property="Foreground" Value="{x:Static ui:Colors.MildFontBrush}"/>
                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorderBackground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonIdleBackground}"
                                                        To="{x:Static ui:Colors.ButtonHoverBackground}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorder" TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonIdleBorder}"
                                                        To="{x:Static ui:Colors.ButtonHoverBorder}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonLabelForeground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonFont}"
                                                        To="{x:Static ui:Colors.ActiveFont}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorderBackground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonHoverBackground}"
                                                        To="{x:Static ui:Colors.ButtonIdleBackground}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorder" TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonHoverBorder}"
                                                        To="{x:Static ui:Colors.ButtonIdleBorder}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonLabelForeground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ActiveFont}"
                                                        To="{x:Static ui:Colors.ButtonFont}"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorderBackground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonHoverBackground}"
                                                        To="{x:Static ui:Colors.ButtonClickBackground}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorder" TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonHoverBorder}"
                                                        To="{x:Static ui:Colors.ButtonClickBorder}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorderBackground" TargetProperty="Color">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonClickBackground}"
                                                        To="{x:Static ui:Colors.ButtonHoverBackground}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard TargetName="ButtonBorder" TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <ColorAnimation From="{x:Static ui:Colors.ButtonClickBorder}"
                                                        To="{x:Static ui:Colors.ButtonHoverBorder}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>