ObcyInDesktop/UI/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="13"
                                    Height="13"
                                    CornerRadius="0"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="CheckBoxBorderBrush" Color="{x:Static ui:Colors.CheckBoxBorderIdle}"/>
                                </Border.BorderBrush>
                                
                                <Border.Background>
                                    <SolidColorBrush Color="{x:Static ui:Colors.WindowBackground}"/>
                                </Border.Background>
                                
                                <Grid>
                                    <Path Visibility="Visible"
                                          Width="9"
                                          Height="9"
                                          Fill="{x:Static ui:Colors.WindowBackgroundBrush}"
                                          Name="CheckMark"
                                          SnapsToDevicePixels="True"
                                          Opacity="1"
                                          Data="M 9 0 V 9 H 9 H 9 0 V 9 0 H 0 9"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{x:Static ui:Colors.CheckBoxBorderHover}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0:0.2" />   
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" 
                                                                      Storyboard.TargetName="CheckMark">
                                            <EasingColorKeyFrame KeyTime="0" Value="{x:Static ui:Colors.CheckBoxFill}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True">
                            <ContentPresenter.Content>
                                <TextBlock Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" Foreground="{x:Static ui:Colors.TextBlockFontBrush}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>