ObcyInDesktop/UI/GroupboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0"
                                BorderThickness="1,1,1,0"
                                CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Static ui:Colors.GroupBoxBorder}"/>
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush Color="{x:Static ui:Colors.WindowBackground}"/>
                            </Border.Background>

                            <ContentPresenter Margin="6,4,0,4"
                                              RecognizesAccessKey="True">
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding Header}" Foreground="{x:Static ui:Colors.MildFontBrush}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Static ui:Colors.GroupBoxBorder}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{x:Static ui:Colors.WindowBackground}"/>
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>