ObcyInDesktop/UI/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{x:Static ui:Colors.ListBoxBackgroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Name="MainGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0:0.2"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverFill" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.40"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0:0.2"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{x:Static ui:Colors.ListBoxItemInactiveFont}"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedFill" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{x:Static ui:Colors.ListBoxItemActiveFont}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Rectangle Name="HoverFill"
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                       Width="Auto" Height="Auto" 
                                       Fill="{x:Static ui:Colors.ListBoxItemHoverBackgroundBrush}"
                                       Opacity="0"
                                       IsHitTestVisible="False"/>
                            <Rectangle Name="SelectedFill"
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                       Width="Auto" Height="Auto" 
                                       Fill="{x:Static ui:Colors.ListBoxItemActiveSelectionBackgroundBrush}"
                                       Opacity="0"
                                       IsHitTestVisible="False"/>
                            <TextBlock Name="Content"
                                       Text="{TemplateBinding Content}" 
                                       Padding="{TemplateBinding Padding}" 
                                       TextAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>