ObcyInDesktop/UI/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Padding="6,4" MinWidth="120">
                        <Border.Background>
                            <SolidColorBrush Color="{x:Static ui:Colors.MenuBackground}"/>
                        </Border.Background>

                        <Grid>
                            <TextBlock Text="{TemplateBinding Header}" Foreground="{x:Static ui:Colors.MenuItemFontBrush}"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="{x:Static ui:Colors.MenuBackground}" To="{x:Static ui:Colors.MenuHighlight}" Duration="0:0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="{x:Static ui:Colors.MenuHighlight}" To="{x:Static ui:Colors.MenuBackground}" Duration="0:0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>