ObcyInDesktop/UI/WindowFrameNoCaptionMargin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:ObcyInDesktop.UI.Commands"
                    xmlns:ui="clr-namespace:ObcyInDesktop.UI">
    
    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseCaptionButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="0,1,0,0" Background="{x:Static ui:Colors.WindowBackgroundBrush}">
                        <Line Name="GlyphElementOne" X1="0" Y1="0" X2="7" Y2="7" Stroke="{x:Static ui:Colors.CaptionButtonIdleBrush}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"
                              SnapsToDevicePixels="True"/>
                        <Line Name="GlyphElementTwo" X1="0" Y1="7" X2="7" Y2="0" Stroke="{x:Static ui:Colors.CaptionButtonIdleBrush}" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"
                              SnapsToDevicePixels="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="GlyphElementOne"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonIdle}"
                                     To="{x:Static ui:Colors.CaptionButtonHover}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="GlyphElementTwo"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonIdle}"
                                     To="{x:Static ui:Colors.CaptionButtonHover}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="GlyphElementOne"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonHover}"
                                     To="{x:Static ui:Colors.CaptionButtonIdle}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="GlyphElementTwo"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonHover}"
                                     To="{x:Static ui:Colors.CaptionButtonIdle}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeCaptionButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{x:Static ui:Colors.WindowBackgroundBrush}">
                        <Path Name="Glyph" Data="M312,227 L319,227" 
                              Height="1" Width="8" Stretch="Fill" Stroke="{x:Static ui:Colors.CaptionButtonIdleBrush}" StrokeThickness="1"
                              RenderOptions.EdgeMode="Aliased"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Glyph"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonIdle}"
                                     To="{x:Static ui:Colors.CaptionButtonHover}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Glyph"
                                     Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                     From="{x:Static ui:Colors.CaptionButtonHover}"
                                     To="{x:Static ui:Colors.CaptionButtonIdle}"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowDefaultStyle" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Background" Value="#FFFFFF"/>
            
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        ResizeBorderThickness="4"
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="CaptionBar"
                                    Grid.ZIndex="1"  
                                    BorderThickness="0,0,0,1" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch"
                                    Width="Auto" 
                                    Margin="6,6,6,0" 
                                    Height="Auto" 
                                    BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{x:Static commands:WindowCommands.DragWindow}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                </Border.InputBindings>
                                <Grid Height="24" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{TemplateBinding Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,4,0,0"
                                       FontSize="12"
                                       Foreground="{x:Static ui:Colors.WindowFontBrush}"/>

                                    <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right"
                                        Margin="0,8,8,0"
                                        SnapsToDevicePixels="True">
                                        <Button Name="MinimizeCaptionButton"
                                                Width="9"
                                                Height="3"
                                                Margin="0,5,0,0"
                                                Command="{x:Static commands:WindowCommands.MinimizeCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                Style="{StaticResource MinimizeCaptionButtonStyle}"/>

                                        <Button Name="CloseCaptionButton" 
                                                Width="9" 
                                                Height="9"
                                                Margin="7,0,0,0"
                                                Command="{x:Static commands:WindowCommands.CloseCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                Style="{StaticResource CloseCaptionButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>