ObcyInDesktop/Windows/ArchiveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ObcyInDesktop.UI"
        xmlns:chatUI="clr-namespace:ObcyInDesktop.UI.Controls.ChatUI" x:Class="ObcyInDesktop.Windows.ArchiveWindow"
        Height="350" Width="655"
        MinHeight="350" MinWidth="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource WindowDefaultStyle}"
        Activated="ArchiveWindow_OnActivated"
        Deactivated="ArchiveWindow_OnDeactivated">
    <Border x:Name="WindowBorder"
		BorderBrush="{x:Static ui:Colors.WindowActiveBorderBrush}" 
		Background="{x:Static ui:Colors.WindowBackgroundBrush}" 
		BorderThickness="1" 
		Margin="5">
        <Border.Effect>
            <DropShadowEffect x:Name="BorderGlow" 
				Color="{x:Static ui:Colors.WindowActiveGlow}" 
				Direction="0" ShadowDepth="0" 
				BlurRadius="5"/>
        </Border.Effect>

        <Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,25,0,0" Width="295">
                <Button IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="95" Height="24" Content="{Binding ConverterParameter=ArchiveWindow_ExportToText, Converter={StaticResource LocaleConverter}}" Margin="10,0,190,4"/>
                <Button IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="94" Height="24" Content="{Binding ConverterParameter=ArchiveWindow_MakeBackup, Converter={StaticResource LocaleConverter}}" Margin="120,0,81,4"/>

                <ListBox BorderThickness="0,0,0,1" x:Name="ConversationFolders" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="125" SelectionChanged="ConversationFolders_OnSelected"
                         Margin="0,0,0,33"/>

                <ListBox BorderThickness="1,0,0,1" x:Name="ConversationFiles" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="170" SelectionChanged="ConversationFiles_OnSelected" 
                         Margin="125,0,0,33"/>
            </Grid>
            <Border BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}" BorderThickness="1,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="295,25,0,0">
                <chatUI:MessageLogControl x:Name="MessageLog" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
            </Border>
        </Grid>
    </Border>
</Window>
