ObcyInDesktop/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menu="clr-namespace:ObcyInDesktop.UI.Controls.Menu"
    xmlns:commands="clr-namespace:ObcyInDesktop.UI.Commands"
    xmlns:ui="clr-namespace:ObcyInDesktop.UI"
    x:Class="ObcyInDesktop.Windows.MainWindow"
    x:Name="MainProgramWindow"
    Title="Obcy.in Desktop" 
    Height="448" MinHeight="448"
    Width="550" MinWidth="550"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Style="{DynamicResource WindowFrameMaximizeAllowed}"
    Activated="MainWindow_OnActivated"
    Deactivated="MainWindow_OnDeactivated"
    KeyDown="MainWindow_OnKeyDown"
    Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:KeyBindingCommands.ClearLogCommand}" Executed="ClearLogCommand_Executed"/>
        <CommandBinding Command="{x:Static commands:KeyBindingCommands.SwitchStrangerCommand}" Executed="SwitchStrangerCommand_Executed"/>
        <CommandBinding Command="{x:Static commands:KeyBindingCommands.FlagStrangerCommand}" Executed="FlagStrangerCommand_Executed"/>
        <CommandBinding Command="{x:Static commands:KeyBindingCommands.ToggleCopyViewCommand}" Executed="ToggleCopyViewCommand_Executed"/>
        <CommandBinding Command="{x:Static commands:KeyBindingCommands.ToggleScrollingCommand}" Executed="ToggleScrollingCommand_Executed"/>
    </Window.CommandBindings>

    <Border x:Name="WindowBorder"
            BorderBrush="{x:Static ui:Colors.WindowActiveBorderBrush}" 
            Background="{x:Static ui:Colors.WindowBackgroundBrush}" 
            BorderThickness="1" 
            Margin="5">
        <Border.Effect>
            <DropShadowEffect x:Name="BorderGlow" 
                              Color="{x:Static ui:Colors.WindowActiveGlow}" 
                              Direction="0" ShadowDepth="0" 
                              BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Border x:Name="MenuContainer" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <menu:MenuButton x:Name="MainMenuButton" 
                            IdleColor="{x:Static ui:Colors.MainMenuButtonIdle}" 
                            ActiveColor="{x:Static ui:Colors.MainMenuButtonHover}" 
                            LabelColor="{x:Static ui:Colors.ActiveFont}" 
                            Width="60"
                            Margin="0"
                            Label="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_File}" HorizontalAlignment="Left" VerticalAlignment="Top"
                            SnapsToDevicePixels="True">
                        <menu:MenuButton.Menu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_File_Archives}"
                                          Click="ArchiveManagerMenuItem_OnClick"/>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_File_Exit}"
                                          Click="ExitMenuItem_OnClick"/>
                            </ContextMenu>
                        </menu:MenuButton.Menu>
                    </menu:MenuButton>

                    <menu:MenuButton x:Name="OptionsMenuButton"
                                     IdleColor="{x:Static ui:Colors.WindowBackground}" 
                                     ActiveColor="{x:Static ui:Colors.MenuHighlight}" 
                                     LabelColor="{x:Static ui:Colors.MenuHeaderFont}"
                                     Width="64" 
                                     Label="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_Options}"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     SnapsToDevicePixels="True">
                        <menu:MenuButton.Menu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_Options_Settings}"
                                          Click="SettingsMenuItem_OnClick"/>
                            </ContextMenu>
                        </menu:MenuButton.Menu>
                    </menu:MenuButton>
                    <menu:MenuButton x:Name="ViewMenuButton"
                                     IdleColor="{x:Static ui:Colors.WindowBackground}" 
                                     ActiveColor="{x:Static ui:Colors.MenuHighlight}" 
                                     LabelColor="{x:Static ui:Colors.MenuHeaderFont}"
                                     Width="50" 
                                     Label="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_View}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     SnapsToDevicePixels="True">
                        <menu:MenuButton.Menu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_View_ToggleToolbar}"
                                          Margin="0"
                                          Click="ToggleToolbarMenuItem_OnClick"/>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_View_ToggleCopyView}"
                                          Click="ToggleCopyViewMenuItem_OnClick"/>
                                <MenuItem Header="{Binding Converter={StaticResource LocaleConverter}, ConverterParameter=Menu_View_AboutThisApplication}"
                                          Click="AboutApplicationMenuItem_OnClick"/>
                            </ContextMenu>
                        </menu:MenuButton.Menu>
                    </menu:MenuButton>
                </StackPanel>
            </Border>

            <Border x:Name="RightPanelArea" 
                    Margin="0,25,0,0"
				    BorderThickness="0,0,0,0" 
				    BorderBrush="{x:Static ui:Colors.WindowSeparatorBrush}">
                <Grid  />
            </Border>
        </Grid>
    </Border>
</Window>
